<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ui.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_text_field"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:paddingVertical="0dp"
            app:startIconDrawable="@drawable/ic_search"
            style="@style/AppEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/filter_btn"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:hint="@string/search_hint"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/filter_btn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            style="@style/AppButton"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/filter_btn"
            app:icon="@drawable/ic_filter"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/search_text_field"
            app:layout_constraintBottom_toBottomOf="@id/search_text_field"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/offers_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_layout"/>

    <TextView
        android:id="@+id/vacancies_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vacancies_title"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/offers_recycler"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vacancies_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vacancies_title"
        app:layout_constraintBottom_toTopOf="@id/more_btn"/>

    <Button
        android:id="@+id/more_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="14sp"
        android:text="@string/more_vacancies"
        android:backgroundTint="#FF2B7EFE"
        android:textColor="@color/white"
        style="@style/MoreButton"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>